<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-standard/core-concepts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Core Concepts of ACTUS | ACTUS Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/standard/core-concepts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Core Concepts of ACTUS | ACTUS Documentation"><meta data-rh="true" name="description" content="The ACTUS Standard is built around a set of core concepts that define how financial contracts are represented, interpreted, and simulated. These concepts are designed to ensure clarity, consistency, and automation in modeling financial instruments."><meta data-rh="true" property="og:description" content="The ACTUS Standard is built around a set of core concepts that define how financial contracts are represented, interpreted, and simulated. These concepts are designed to ensure clarity, consistency, and automation in modeling financial instruments."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/standard/core-concepts"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/standard/core-concepts" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/standard/core-concepts" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.741dbb13.css">
<script src="/assets/js/runtime~main.4644b87a.js" defer="defer"></script>
<script src="/assets/js/main.757d6b56.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ActusLogoRGB.jpg" alt="Actus Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ActusLogoRGB.jpg" alt="Actus Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a href="https://www.actusfrf.org/dictionary" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Dictionary<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.actusfrf.org/taxonomy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Taxonomy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/actusfrf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Welcome to ACTUS Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/introduction-to-actus">Introduction to ACTUS</a><button aria-label="Expand sidebar category &#x27;Introduction to ACTUS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart">ACTUS Quick Start</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/category/1-extention-for-actus-risk-factors">Quickstart Extension for ACTUS Risk Factors</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/actus-demo/demo-user-guide">Demos and Guides</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/competition">ACTUS Competition Pre-Announcement</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/awesome-python-library">Awesome Python Library</a><button aria-label="Collapse sidebar category &#x27;Awesome Python Library&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/awesome-actus-lib/awesome-actus-library">Awesome ACTUS Library</a><button aria-label="Expand sidebar category &#x27;Awesome ACTUS Library&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/standard/overview">ACTUS Standard</a><button aria-label="Collapse sidebar category &#x27;ACTUS Standard&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/standard/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/standard/core-concepts">Core Concepts</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/contract-types/PAM">Contract Types</a><button aria-label="Expand sidebar category &#x27;Contract Types&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/contract-terms/contract-terms-overview">Contract Terms</a><button aria-label="Expand sidebar category &#x27;Contract Terms&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/getting-started/installation">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/examples/basic-contract-types/example_PAM">Examples</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/guides/common-patterns">Guides</a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/license">[ACTUSFRF] CORE LICENSE 1.0</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/awesome-python-library"><span itemprop="name">Awesome Python Library</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/standard/overview"><span itemprop="name">ACTUS Standard</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Core Concepts</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Core Concepts of ACTUS</h1>
<p>The ACTUS Standard is built around a set of core concepts that define how financial contracts are represented, interpreted, and simulated. These concepts are designed to ensure clarity, consistency, and automation in modeling financial instruments.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-contract-types-cts">1. Contract Types (CTs)<a class="hash-link" aria-label="Direct link to 1. Contract Types (CTs)" title="Direct link to 1. Contract Types (CTs)" href="/docs/standard/core-concepts#1-contract-types-cts">​</a></h2>
<p><strong>Contract Types</strong> define the behavioral logic of financial contracts in terms of their <strong>cash flow patterns</strong>. A CT determines how payments such as interest, fees, and principal evolve over time based on given inputs.</p>
<p>The defining characteristic of a contract type is not its legal or market label, but its <strong>cash flow generation logic</strong>. This means that a wide variety of financial contracts—despite different names or purposes—can be represented using the same ACTUS contract type if they share the same underlying cash flow structure.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example:<a class="hash-link" aria-label="Direct link to Example:" title="Direct link to Example:" href="/docs/standard/core-concepts#example">​</a></h3>
<ul>
<li>A <strong>bullet loan</strong>, a <strong>term deposit</strong>, and a <strong>bond</strong> can all be modeled using the <strong>PAM (Principal at Maturity)</strong> contract type, since they all involve a single principal repayment at maturity with periodic interest payments.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-cts-include">Common CTs include:<a class="hash-link" aria-label="Direct link to Common CTs include:" title="Direct link to Common CTs include:" href="/docs/standard/core-concepts#common-cts-include">​</a></h3>
<ul>
<li><strong>PAM</strong> – Principal at Maturity</li>
<li><strong>ANN</strong> – Annuity</li>
<li><strong>LAM</strong> – Linear Amortizer</li>
<li><strong>SWPPV</strong> – Plain Vanilla Swap</li>
<li><strong>FXOUT</strong> – Foreign Exchange Outright</li>
<li><strong>OPTNS</strong> – Options</li>
</ul>
<p>Each CT provides a clear and formal definition of how cash flows are generated, making it a building block for automated and consistent financial modeling.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-contract-terms--contract-attributes-cas">2. Contract Terms / Contract Attributes (CAs)<a class="hash-link" aria-label="Direct link to 2. Contract Terms / Contract Attributes (CAs)" title="Direct link to 2. Contract Terms / Contract Attributes (CAs)" href="/docs/standard/core-concepts#2-contract-terms--contract-attributes-cas">​</a></h2>
<p><strong>Contract Attributes</strong> define the parameters needed to instantiate a specific contract. These include values like interest rate, notional principal, maturity date, and frequency of payments.</p>
<p>Attributes can be:</p>
<ul>
<li><strong>Mandatory</strong>: Must be defined for a valid contract.</li>
<li><strong>Optional</strong>: May be omitted, with defaults or implied logic applied.</li>
<li><strong>Not Applicable</strong>: Irrelevant for a specific contract type.</li>
</ul>
<p>ACTUS includes a dictionary of all attributes and their properties (type, domain, default, applicability) see: <a href="https://www.actusfrf.org/dictionary" target="_blank" rel="noopener noreferrer">ACTUS Data Dictionary</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-applicability-rules-business-rules">2.1 Applicability Rules (Business Rules)<a class="hash-link" aria-label="Direct link to 2.1 Applicability Rules (Business Rules)" title="Direct link to 2.1 Applicability Rules (Business Rules)" href="/docs/standard/core-concepts#21-applicability-rules-business-rules">​</a></h3>
<p>To enforce this logic, ACTUS defines business rules that govern the applicability of each attribute for a certain contract type. These rules are expressed in a compact syntax:</p>
<p>a(b,c,d)e</p>
<p>Where:</p>
<ul>
<li><code>a</code>: Whether the attribute is mandatory (<code>NN</code>), optional (<code>x</code>), or not applicable (<code>[]</code>).</li>
<li><code>b</code>: Group number for logically related attributes.</li>
<li><code>c</code>: Dependency logic within the group (e.g., driver-dependent).</li>
<li><code>d</code>: Applicability to parent or child contract contexts.</li>
<li><code>e</code>: Special rules for specific contract logic (e.g., synchronizations or exceptions).</li>
</ul>
<p>These rules dynamically determine which attributes are required or relevant depending on the <strong>contract type</strong>, the <strong>structure of the contract</strong> (e.g., parent/child relationships), and the <strong>values of other attributes</strong>.</p>
<blockquote>
<p>🔎 <strong>To correctly configure a contract</strong>, it&#x27;s essential to consult the detailed documentation for the specific contract type.</p>
<p>In the <a href="/docs/contract-types/PAM">Contract Types Reference</a>, each CT is described along with:</p>
<ul>
<li>The list of applicable attributes</li>
<li>Their corresponding business rules</li>
<li>Special logic or dependencies</li>
</ul>
</blockquote>
<p>This ensures you only set the required and relevant terms when modeling contracts using ACTUS.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-risk-factors">3. Risk Factors<a class="hash-link" aria-label="Direct link to 3. Risk Factors" title="Direct link to 3. Risk Factors" href="/docs/standard/core-concepts#3-risk-factors">​</a></h2>
<p><strong>Risk factors</strong> represent external economic variables that influence the cash flows of a financial contract. These include elements such as:</p>
<ul>
<li>Interest rates</li>
<li>Market indexes</li>
<li>FX rates</li>
<li>Commodity prices</li>
<li>Inflation rates</li>
</ul>
<p>While contract terms define the static structure of a contract, <strong>risk factors introduce dynamic behavior</strong> based on economic conditions. They are not part of the contract itself but serve as <strong>external inputs</strong> during simulation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-risk-factors-are-referenced">How Risk Factors Are Referenced<a class="hash-link" aria-label="Direct link to How Risk Factors Are Referenced" title="Direct link to How Risk Factors Are Referenced" href="/docs/standard/core-concepts#how-risk-factors-are-referenced">​</a></h3>
<p>Within ACTUS, risk factors are linked to specific contract attributes through references using the <code>marketObjectCode</code>. This ensures clear mapping between a contract and the economic variable it depends on.</p>
<p>For example:</p>
<ul>
<li>A floating interest rate contract may use <code>marketObjectCodeOfRateReset</code> to reference a risk factor like LIBOR or EURIBOR.</li>
<li>A scaling index or a rate spread can be tied to external market values through similar references.</li>
</ul>
<p>Risk factors are modeled as <strong>time series</strong> or <strong>scenario-based data</strong>, enabling simulation of future contract behavior under various assumptions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-modeling-methodology">4. Modeling Methodology<a class="hash-link" aria-label="Direct link to 4. Modeling Methodology" title="Direct link to 4. Modeling Methodology" href="/docs/standard/core-concepts#4-modeling-methodology">​</a></h2>
<p>ACTUS employs a <strong>deterministic and stateful modeling paradigm</strong> to simulate financial contracts and generate analytically useful outputs.</p>
<p>At the heart of this paradigm is a <strong>strict separation of concerns</strong>:</p>
<ul>
<li><strong>Contract Terms</strong>: These are static. Once a contract is agreed, its legal definition does not change.</li>
<li><strong>Risk Factors</strong>: These are dynamic. They evolve over time and represent changing macroeconomic, market, and behavioral conditions.</li>
</ul>
<p>This clean separation enables <strong>reliable contract simulation</strong> while supporting dynamic scenario analysis and stress testing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works">How It Works<a class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" href="/docs/standard/core-concepts#how-it-works">​</a></h3>
<ol>
<li>
<p><strong>Input Elements</strong>:</p>
<ul>
<li>Contract terms (structure and logic)</li>
<li>Risk factor paths (e.g. interest rates, FX rates)</li>
<li>Behavior and counterparty characteristics</li>
</ul>
</li>
<li>
<p><strong>Simulation</strong>:</p>
<ul>
<li>ACTUS simulates time-based <strong>contract events</strong> (e.g. interest payments, redemptions).</li>
<li>Events update internal state (e.g. remaining principal, accrued interest).</li>
<li>Result is a <strong>cash flow stream</strong>: a sequence of timestamped financial events.</li>
</ul>
</li>
<li>
<p><strong>Analysis</strong>:</p>
<ul>
<li>The generated event stream forms the basis for calculating metrics such as:<!-- -->
<ul>
<li><strong>Liquidity at Risk (LaR)</strong></li>
<li><strong>Earnings at Risk (EaR)</strong></li>
<li><strong>Value at Risk (VaR)</strong></li>
<li>Contractual <strong>valuation</strong>, <strong>sensitivity</strong>, and <strong>income</strong></li>
</ul>
</li>
<li>Because these outputs derive directly from discrete events, they are <strong>auditable and transparent</strong>.</li>
<li>This event-centric design allows drill-down to individual flows, enhancing explainability.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="actus-modeling-paradigm">ACTUS Modeling Paradigm<a class="hash-link" aria-label="Direct link to ACTUS Modeling Paradigm" title="Direct link to ACTUS Modeling Paradigm" href="/docs/standard/core-concepts#actus-modeling-paradigm">​</a></h3>
<p><img decoding="async" loading="lazy" alt="ACTUS Modeling Paradigm" src="/assets/images/actus-modelling-methodology-5794c2638d86a7cf4ca3c16816c19414.png" width="768" height="614" class="img_ev3q"></p>
<p><em>Figure: ACTUS separates the known (contract structure) from the unknown (future risk factor paths). Events are simulated deterministically, and metrics are derived by aggregating these events.</em></p>
<hr>
<blockquote>
<p>To explore details of specific contract types or attributes, continue to:</p>
<ul>
<li><a href="/docs/contract-types/PAM">Contract Types Reference</a></li>
<li><a href="/docs/contract-terms/contract-terms-overview">Contract Terms Reference</a></li>
</ul>
</blockquote></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/standard/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/contract-types/PAM"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Principal at Maturity (PAM)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/standard/core-concepts#1-contract-types-cts">1. Contract Types (CTs)</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/standard/core-concepts#example">Example:</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/standard/core-concepts#common-cts-include">Common CTs include:</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/standard/core-concepts#2-contract-terms--contract-attributes-cas">2. Contract Terms / Contract Attributes (CAs)</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/standard/core-concepts#21-applicability-rules-business-rules">2.1 Applicability Rules (Business Rules)</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/standard/core-concepts#3-risk-factors">3. Risk Factors</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/standard/core-concepts#how-risk-factors-are-referenced">How Risk Factors Are Referenced</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/standard/core-concepts#4-modeling-methodology">4. Modeling Methodology</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/standard/core-concepts#how-it-works">How It Works</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/standard/core-concepts#actus-modeling-paradigm">ACTUS Modeling Paradigm</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/ActusResearch" target="_blank" rel="noopener noreferrer" class="footer__link-item">X.com<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/actusfrf" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/actus-research" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Financial Research Foundation. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>